
#image-uploads {
    
    width:48%;
    float:left;
    max-height:300px;
    overflow-y:auto;


}

#bookmarklet-instructions{
    width:48%;
    float:right;
    overflow: hidden;
}

.add-photo {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 5px 15px;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    background: rgba(0,0,0,0.3) url(../../../images/add-circle.png) no-repeat 50% 50%;
}

.add-photo input {
    cursor: pointer;
    font-size: 90px;
    height: 100%;
    height: 113px;
    right: 0;
    line-height:176px;
    opacity: 0;
    position: absolute;
    top: 0;
}